#container{
    height: 500px;
    width: 800px;
    background-color: white;
    border: 2px solid brown;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap:10px 10px;
}
.box{
    background-color: pink;
}
.one{
    grid-column: 1/span 12;  
}
.two{
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}
.three{
    grid-column: 4/span 6;
}
.four{
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}
.five{
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}
.six{
    grid-column: 1/span 12;
}
@media (max-width:720px) {
    .one{
        grid-row: 1/ span 1;
        grid-column: 1/span 12;
    }
    .three{
        grid-row: 2/span 1;
        grid-column: 1/span 12;
    }
    .two{
        grid-row: 3/ span 9;
        grid-column: 1/span 3;
    }
    .five{
        grid-row: 3/ span 9;
        grid-column: 4/ span 9;
    }
    .four{
        grid-row: 12/span 1;
        grid-column: 1/span 3;
    }
    .six{
        grid-row: 12/span 1;
        grid-column: 4/ span 9;
    }
}