.container{
    width: 600px;
    height: 300px;
    background-color: rgb(25, 6, 110);
    display: grid;
    /* grid-template-rows: 100px 100px 100px;
    grid-template-columns: 150px 150px 150px; */
    grid-template-rows: repeat(3,1fr);
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 15px;
    column-gap: 10px; */
    grid-gap:15px 10px;
    /* justify-items: center;
    align-items: end; */
    place-items: center;
}
.item{
    height: 50px;
    width: 100px;
    background-color: aqua;
    border: 2px solid black;
    text-align: center;
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/4; */
    grid-column: 1/span 2;
    grid-row: 1/span 3 ;
    /* justify-self: end;
    align-self: start; */
    place-self: center;
}